.agency-fee-item {
  padding: 12px;
  background: #ffffff;
  &:nth-last-child(1) {
    border: none;
  }
  .money-text{
    font-weight: 600;
  }
  p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 24px;
    &:nth-child(1) {
      color: #000;
    }
    &:nth-child(2) {
      font-size: 12px;
      color: #848484;
      span {
        &:nth-child(2) {
          padding: 0px 6px;
          line-height: 20px;
          background: #e2ffec;
          color: #0fb269;
          border-radius: 4px;
        }
      }
    }
  }


}