.paymen-recorde-item {
    padding: 0 12px;
    background: #ffffff;
    .paymen-recorde-item-title{
      width: 250px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
     }
    &:nth-last-child(1) {
      border: none;
    }
    p {
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: 24px;
      &:nth-child(1) {
        font-weight: 500;
      }
      &:nth-child(2) {
        font-size: 12px;
        color: #848484;
      }
    }
  
  
  }